public boolean validarCodigo(String codigo) {
		boolean ret = false;
		int suma = 0;
		if (codigo.length() == 5) {
			if (codigo.charAt(0) == 'A' || codigo.charAt(0) == 'B') {
				if (codigo.charAt(0) == 'A') {
					for (int i = 1; i < codigo.length(); i++) {
						suma += Character.getNumericValue(codigo.charAt(i));
					}
					if (suma % 2 == 0) {
						ret = true;
					}
				} else {
					for (int i = 1; i < codigo.length(); i++) {
						suma += Character.getNumericValue(codigo.charAt(i));
					}
					if (suma % 2 != 0) {
						ret = true;
					}
				}
			}
		}
		return ret;
	}